{
  "name": "sublimeNow",
  "version": "1.0.0",
  "description": "Enables sync between serviceNow instance and sublime text",
  "main": "bin/app.js",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "chokidar": "^1.0.0",
    "colors": "^1.1.0",
    "fs-extra": "^0.26.5",
    "glob": "^6.0.0",
    "minimist": "^1.1.1",
    "moment": "^2.10.2",
    "node-notifier": "^4.3.1",
    "osx-notifier": "^0.2.1",
    "@mishguru/restler": "https://github.com/mishguruorg/restler/tarball/master",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "diff": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-exec": "^2.1.2",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "inquirer": "^1.1.3",
    "jscs": "^3.0.7",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^1.2.2"
  },
  "repository": "https://github.com/geekLayla/sublimeNow",
  "author": "layla ait laaraj",
  "license": "MIT"
}
